#BlueJ class context
comment0.params=
comment0.target=Enemy()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment1.params=n
comment1.target=Enemy(int)
comment2.params=playerLv
comment2.target=int\ chooseRank(int)
comment3.params=
comment3.target=void\ print()
comment4.params=
comment4.target=int\ getHP()
comment5.params=n
comment5.target=void\ setAtk(int)
comment6.params=n
comment6.target=void\ setHP(int)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
