#BlueJ class context
comment0.params=
comment0.target=Enemy()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment1.params=n
comment1.target=Enemy(int)
comment2.params=n
comment2.target=void\ setRank(int)
comment3.params=
comment3.target=int\ getHP()
comment4.params=n
comment4.target=void\ setHP(int)
comment5.params=n
comment5.target=void\ setAtk(int[])
comment6.params=playerLv
comment6.target=int\ chooseRank(int)
comment7.params=
comment7.target=void\ print()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
