#BlueJ package file
dependency1.from=Tests
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Tests
dependency2.to=Enemy
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=419
package.editor.y=117
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=784
target1.editor.width=1320
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Enemy
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=70
target2.editor.height=768
target2.editor.width=652
target2.editor.x=652
target2.editor.y=0
target2.height=50
target2.name=Player
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=10
target3.editor.height=655
target3.editor.width=1024
target3.editor.x=212
target3.editor.y=54
target3.height=50
target3.name=Tests
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=440
target3.y=10
target4.editor.height=768
target4.editor.width=652
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Character
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=40
