#BlueJ package file
dependency1.from=Start
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Start
dependency2.to=Enemy
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1284
package.editor.height=612
package.editor.width=1186
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1000
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Enemy
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=70
target2.editor.height=784
target2.editor.width=1320
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Start
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=390
target2.y=40
target3.editor.height=1000
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Player
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=10
target4.editor.height=784
target4.editor.width=1320
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Character
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=40
