#BlueJ class context
comment0.params=
comment0.target=Player()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment1.params=exp\ atk
comment1.target=Player(int,\ int)
comment10.params=n
comment10.target=void\ victory(int)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getHP()
comment3.params=
comment3.target=int\ getXP()
comment4.params=n
comment4.target=void\ setAtk(int)
comment5.params=n
comment5.target=void\ setHP(int)
comment6.params=n
comment6.target=void\ setXP(int)
comment7.params=xp
comment7.target=int\ checkLv(int)
comment8.params=
comment8.target=void\ loss()
comment9.params=
comment9.target=void\ print()
numComments=12
