#BlueJ class context
comment0.params=
comment0.target=Player()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment1.params=exp\ atk
comment1.target=Player(int,\ int)
comment10.params=
comment10.target=void\ loss()
comment11.params=
comment11.target=void\ print()
comment12.params=n
comment12.target=void\ victory(int)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getHP()
comment3.params=n
comment3.target=void\ setHP(int)
comment4.params=
comment4.target=void\ fixHP()
comment5.params=
comment5.target=int\ getLV()
comment6.params=n
comment6.target=void\ setLV(int)
comment7.params=
comment7.target=int\ getXP()
comment8.params=n
comment8.target=void\ setXP(int)
comment9.params=
comment9.target=int\ checkLV()
numComments=14
