#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ intro()
comment2.params=
comment2.target=void\ instance()
comment3.params=h\ c
comment3.target=int\ fight(Player,\ Enemy)
comment4.params=h\ c\ skipAttack
comment4.target=int\ attack(Player,\ Enemy,\ boolean)
comment5.params=
comment5.target=java.lang.Boolean\ run()
comment6.params=a\ b
comment6.target=java.lang.Boolean\ checkAnswer(java.lang.String,\ java.lang.String)
comment7.params=s\ n
comment7.target=void\ print(java.lang.String,\ int)
numComments=8
