#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ intro()
comment10.params=s\ n
comment10.target=void\ print(java.lang.String,\ int)
comment2.params=
comment2.target=void\ instance()
comment3.params=h\ c
comment3.target=int\ fight(Player,\ Enemy)
comment4.params=h\ c\ skipAttack
comment4.target=int\ attack(Player,\ Enemy,\ boolean)
comment5.params=
comment5.target=void\ finalBattle()
comment6.params=s
comment6.target=int\ calculateMove(java.lang.String)
comment7.params=a\ b
comment7.target=java.lang.Boolean\ checkAnswer(java.lang.String,\ java.lang.String)
comment8.params=n
comment8.target=int\ critical(int)
comment9.params=
comment9.target=java.lang.Boolean\ run()
numComments=11
