#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ intro()
comment2.params=
comment2.target=void\ instance()
comment3.params=h\ c
comment3.target=int\ fight(Player,\ Enemy)
comment4.params=h\ c\ skipAttack
comment4.target=int\ attack(Player,\ Enemy,\ boolean)
comment5.params=a\ b
comment5.target=java.lang.Boolean\ checkAnswer(java.lang.String,\ java.lang.String)
comment6.params=n
comment6.target=int\ critical(int)
comment7.params=
comment7.target=java.lang.Boolean\ run()
comment8.params=s\ n
comment8.target=void\ print(java.lang.String,\ int)
numComments=9
