#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=h\ c\ n
comment1.target=int\ attack(Player,\ Enemy,\ int)
comment2.params=a\ b
comment2.target=java.lang.Boolean\ checkAnswer(java.lang.String,\ java.lang.String)
comment3.params=h\ c
comment3.target=int\ choice(Player,\ Enemy)
comment4.params=
comment4.target=void\ instance()
comment5.params=
comment5.target=void\ intro()
comment6.params=s\ n
comment6.target=void\ print(java.lang.String,\ int)
numComments=7
